<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Min</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
    
        <nav>
            <ul>
                <li>
                    <a href="sobremin.html">Sobre min</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./img/sbm.png" alt="">
            </div>
            <h1>Junior Silva</h1>
            <h2>Tecnólogo em Anáslise e Desenvolvimento de Sistemas</h2>
        </header>
    
        <main>
    
            <section>
                <h3>Sobre mim</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quas accusamus. Placeat itaque eum expedita enim nisi ea quaerat exercitationem at unde provident magnam consectetur est, illum doloribus temporibus iusto.</p>
            </section>
    
            <section>
                <h3>Formação</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quas accusamus. Placeat itaque eum expedita enim nisi ea quaerat exercitationem at unde provident magnam consectetur est, illum doloribus temporibus iusto.</p>
            </section>
    
            <section>
                <h3>Cursos</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quas accusamus. Placeat itaque eum expedita enim nisi ea quaerat exercitationem at unde provident magnam consectetur est, illum doloribus temporibus iusto.</p>
            </section>
        </main>
    
        <!-- Esse é o rodapé principal que vai ser usado em todas as páginas do nosso website -->
    
        <footer>
            <a href="https://github.com/Juniorsilva88" target="_blank" rel="noopener noreferrer">
                <img src="img/github.png" alt="">
                <p>GitHub</p>
            </a>
    
            <a href="https://www.instagram.com/junioralexandre88/" target="_blank" rel="noopener noreferrer">
                <img src="img/instagram.png" alt="">
                <p>Instagran</p>
            </a>
    
            <a href="https://www.linkedin.com/in/junior-alexandre-da-silva-3b03b5163/" target="_blank" rel="noopener noreferrer">
                <img src="img/linkedin.png" alt="">
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
</body>
</html>